main {
    .stock {
        display: grid;
        margin: 20px;
        font-style: initial;
        font-size: 20px;
        font-weight: bolder;
        color: black;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 30px;
        object-fit: cover;

        @media screen and (max-width: 450px) {
            display: grid;
            font-style: initial;
            font-size: 15px;
            font-weight: bolder;
            color: black;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            object-fit: cover;
            padding: 0px;
            margin: 0px;
            width: 100vw;

            .stock-dise√±o {
                box-shadow: -9px -7px 22px -2px rgba(0, 0, 0, 0.42);
                -webkit-box-shadow: -9px -7px 22px -2px rgba(0, 0, 0, 0.42);
                -moz-box-shadow: -9px -7px 22px -2px rgba(0, 0, 0, 0.42);
                width: 100vw;
            }
    
            .btn {
                width: 20%;
                height: 3%;
            }
        }

        
    }
}